{
  "name": "get-domain-info",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "prettyjson": "^1.1.3",
    "request": "^2.61.0"
  }
}
